
<html class="pixel-ratio-2 retina watch-active-state pixel-ratio-1"><head style="">
  </head>
  <body>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="certificate.png">
    <link rel="icon" type="image/png" sizes="32x32" href="certificate.png">
    <link rel="icon" type="image/png" sizes="16x16" href="certificate.png">
    <link rel="mask-icon" href="certificate.png" color="#5bbad5">
    <link rel="shortcut icon" href="certificate.png">
    <meta name="image" content="https://rcsrak.github.io/certificate/certificate.png">
    <!--- Twitter --> 
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Rak Store For 
    
    Jailbreak &amp;  No Jb Or Pc.">
  
    <meta name="twitter:image:src" content="https://rcsrak.github.io/certificate/certificate.png">
    <!--- Twitter end -->
    <meta name="description" content="Rak Store For Jailbreak &amp;  No Jb Or Pc.">
    <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="propeller" content="6eedd9bff8e1cdfd67e1da1dce105f0c">
  <title>Rak Store</title>
  <link rel="stylesheet" href="css/framework7.ios.min.css">
  <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
  <link rel="stylesheet" href="css/apps.css">
  <script src="https://partner.googleadservices.com/gampad/cookie.js?domain=ipa-apps.me&amp;callback=_gfp_s_&amp;client=ca-pub-3329230860343790"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202204270101/show_ads_impl_fy2019.js" id="google_shimpl"></script><script type="text/javascript" src="js/framework7.min.js"></script>
  <link rel="preconnect" href="//hdlukiketget.xyz"><link rel="preconnect" href="//hinlargecons.xyz"><link rel="preconnect" href="//naleapprength.xyz"><link rel="preconnect" href="//hdlukiketget.xyz"><link rel="preconnect" href="//hinlargecons.xyz"><meta http-equiv="origin-trial" content="AxujKG9INjsZ8/gUq8+dTruNvk7RjZQ1oFhhgQbcTJKDnZfbzSTE81wvC2Hzaf3TW4avA76LTZEMdiedF1vIbA4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="Azuce85ORtSnWe1MZDTv68qpaW3iHyfL9YbLRy0cwcCZwVnePnOmkUJlG8HGikmOwhZU22dElCcfrfX2HhrBPAkAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A16nvcdeoOAqrJcmjLRpl1I6f3McDD8EfofAYTt/P/H4/AWwB99nxiPp6kA0fXoiZav908Z8etuL16laFPUdfQsAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AxBHdr0J44vFBQtZUqX9sjiqf5yWZ/OcHRcRMN3H9TH+t90V/j3ENW6C8+igBZFXMJ7G3Pr8Dd13632aLng42wgAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A88BWHFjcawUfKU3lIejLoryXoyjooBXLgWmGh+hNcqMK44cugvsI5YZbNarYvi3roc1fYbHA1AVbhAtuHZflgEAAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjUyNzc0NDAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="AzoawhTRDevLR66Y6MROu167EDncFPBvcKOaQispTo9ouEt5LvcBjnRFqiAByRT+2cDHG1Yj4dXwpLeIhc98/gIAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A6+nc62kbJgC46ypOwRsNW6RkDn2x7tgRh0wp7jb3DtFF7oEhu1hhm4rdZHZ6zXvnKZLlYcBlQUImC4d3kKihAcAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/9La288e7MDEU2ifusFnMg1C2Ij6uoa/Z/ylwJIXSsWfK37oESIPbxbt4IU86OGqDEPnNVruUiMjfKo65H/CQwAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="AxujKG9INjsZ8/gUq8+dTruNvk7RjZQ1oFhhgQbcTJKDnZfbzSTE81wvC2Hzaf3TW4avA76LTZEMdiedF1vIbA4AAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="Azuce85ORtSnWe1MZDTv68qpaW3iHyfL9YbLRy0cwcCZwVnePnOmkUJlG8HGikmOwhZU22dElCcfrfX2HhrBPAkAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A16nvcdeoOAqrJcmjLRpl1I6f3McDD8EfofAYTt/P/H4/AWwB99nxiPp6kA0fXoiZav908Z8etuL16laFPUdfQsAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AxBHdr0J44vFBQtZUqX9sjiqf5yWZ/OcHRcRMN3H9TH+t90V/j3ENW6C8+igBZFXMJ7G3Pr8Dd13632aLng42wgAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2NTI3NzQ0MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A88BWHFjcawUfKU3lIejLoryXoyjooBXLgWmGh+hNcqMK44cugvsI5YZbNarYvi3roc1fYbHA1AVbhAtuHZflgEAAAB2eyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IlRydXN0VG9rZW5zIiwiZXhwaXJ5IjoxNjUyNzc0NDAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="AzoawhTRDevLR66Y6MROu167EDncFPBvcKOaQispTo9ouEt5LvcBjnRFqiAByRT+2cDHG1Yj4dXwpLeIhc98/gIAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A6+nc62kbJgC46ypOwRsNW6RkDn2x7tgRh0wp7jb3DtFF7oEhu1hhm4rdZHZ6zXvnKZLlYcBlQUImC4d3kKihAcAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/9La288e7MDEU2ifusFnMg1C2Ij6uoa/Z/ylwJIXSsWfK37oESIPbxbt4IU86OGqDEPnNVruUiMjfKo65H/CQwAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><link rel="preload" href="https://adservice.google.com.kh/adsid/integrator.js?domain=ipa-apps.me" as="script"><script type="text/javascript" src="https://adservice.google.com.kh/adsid/integrator.js?domain=ipa-apps.me"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=ipa-apps.me" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=ipa-apps.me"></script><link rel="preconnect" href="//hdlukiketget.xyz"><link rel="preconnect" href="//hinlargecons.xyz"><link rel="preconnect" href="//naleapprength.xyz"><link rel="preconnect" href="//hdlukiketget.xyz"><link rel="preconnect" href="//hinlargecons.xyz"></head>
  <body class="framework7-root" style="
  ">
  
  <div data-page="index-4" class="page page-on-center" style="
  background: rgb(255, 255, 255) url(https://rcsrak.github.io/Store/Backgroud.png) no-repeat;
  background-size: 100%;
            width: 100%;
            height: 100%;
  ">
  
  <div class="page-content pull-to-refresh-content transitioning" data-ptr-distance="55" style="">
  <div class="pull-to-refresh-layer">
  <div class="preloader"></div>

    <center>
  <h1 class="header" style="margin-top: 40px;background: linear-gradient(100deg, #ffffff, #ffffff);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 18px;"></h1> </center>
  </div>
  <head>
    <title>Download</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
  <div class="list-block media-list list-block-search searchbar-found" style="
  margin-top: -15px;    background: rgb(255, 255, 255) url(https://rcsrak.github.io/Store/Backgroud.png) no-repeat;
  background-size: 100%;
            width: 100%;
            height: 250%;
">
    
    </head>
    <body>
    
    
    <center>
    
    </a>
  <br>
  <br>
    <embed class="logo" src="https://rcsrak.github.io/certificate/certificate.png" style=" width: 125;
    height: 125; ">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="des">
    <h>
    ទិញ Certificate ដេីម្បីចូលប្រេីប្រាស់
    </h>
    </a> 
    <a href="https://t.me/RcSrAK">  
   <button class="install">Certificate 15$ 1 year</button>
    <div class="des">
    <a href="https://rcsrak.github.io/vipstore/udid.mobileconfig">  
        <div class="get UDID">Get UDID
        </a>
        </a>
          <h>
    សូមផ្ងេី UDID​ និង ឈ្នោះមកកាន់ Telegram 
          </h>
         </a>
        <a href="https://t.me/RcSrAK" target="_blank" class="fa fa-telegram"></a></div>
        <br><br><br><br><br><br>
         <div>
          <marquee class="install2">ឈ្មោះអ្នក & ឈ្នោះ Tegegram របស់អ្នក</marquee>
         </div>

         <script type="text/javascript">
          var name,nametg;
          name=prompt("ឈ្មោះរបស់អ្នក"," "); 
          nametg=prompt("ឈ្នោះ Tegegram របស់អ្នក"," ");

          document.write("ឈ្មោះរបស់អ្នក:"+name); document.write("<br>")
         
          document.write("ឈ្នោះ Tegegram របស់អ្នក:"+nametg);
         
      </script>
  <style>
    .install2{
    background-image: linear-gradient(90deg,#0058c3 0,#0058c3 100%);
    font-family: Catamaran,sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-size: 150% 150%;
    animation: gradient 15s ease infinite;
    border-radius: 25px;
    color: White;
    padding: 18px 18px;
    border:none;
      white-space: nowrap;
       text-align: center;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin-left:12px;
    width: 300px;
    margin-top:-100px;
    cursor: pointer;
    
    }
    
            .cell {
    width:300px;
    
    
    padding: 8px;
    
       border-top-left-radius: 15px;
         border-top-right-radius: 15px;
    border-color:rgba(0,0,0, 0.1); 
      background-color: rgba(0,0,0, 0.1); 
    height: 45px;
    
    height:80px;
    }
    
          .cell1 {
    width:300px;
    margin-top:0px;
    
    padding: 8px;
    
       border-bottom-left-radius: 15px;
         border-bottom-right-radius: 15px;
    border-color:rgba(0,0,0, 0.1); 
      background-color: rgba(0,0,0, 0.1); 
    height: 58px;
    
    
    }
    
    body {
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    }
    
    
    .get-btn {
    color: #fff;
    display: block;
    margin-left:235px;
    
    width: 60px;
    border-radius: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    background: linear-gradient(-5deg, blue, cyan);
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    text-decoration: none;
    }
    
    .icon {
    margin-right:370px;
    width: 45px;
    margin-top:-30px;
    border-radius: 23.3%;
    }
    
    
    h2 {
    margin-right:120px;
    font-size: 1.2em;
    margin-top:-45px;
    font-weight: bold;
    font-family: 'Open Sans Condensed', sans-serif;
    }
    
    
    
    .app-info h2 {
    
    
    
    }
    
    
    
    
    p {
    display:none;
    }
    
    
    
    .app-info p {
    font-size: 15px;
    color: #000000;
    text-align: justify;
    margin-top: -15px;
    margin-bottom: 2px;
    margin-left:73px;
    }
    
    
    
    </style>
    
    
    
    <br>
    <br>
    <br>
    
    
    
    </center>
    
    <style>
    .install-app{
    background: linear-gradient(-5deg, blue, cyan);
    background-size: 150% 150%;
    
    font-family: Catamaran,sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-size: 150% 150%;
    animation: gradient 15s ease infinite;
    border-radius: 25px;
    color: White;
    padding: 5px 5px;
    border:none;
    margin-left:270px;
      white-space: nowrap;
       text-align: center;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    width: 70px;
    
    cursor: pointer;
    
    }
    
    h5{
    margin-top:-10px;
    font-family: Catamaran,sans-serif;
    margin-right:130px;
    }
    h4{margin-top:-55px;}
    
    h3{
    margin-top:-55px;
    font-family: Catamaran,sans-serif;
    margin-right:130px;
    }
    .app{
    border-radius:25%;
    margin-right:280px;
    margin-top:10px;
    width:60px;
    }
    .back{
    float:left;
    width:70px;
    }
    a{
        text-decoration: none;
    }
    .install{
    background-image: linear-gradient(-45deg, rgb(44, 165, 0), rgb(0, 89, 197));
    
    font-family: Catamaran,sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-size: 150% 150%;
    animation: gradient 15s ease infinite;
    border-radius: 25px;
    color: White;
    padding: 18px 18px;
    border:none;
      white-space: nowrap;
       text-align: center;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin-left:12px;
    width: 300px;
    margin-top:-100px;
    cursor: pointer;
    
    }
    
    
    
    .install1{
    background-image:  linear-gradient(-45deg, blue, cyan);
    font-family: Catamaran,sans-serif;
    font-weight: bold;
    text-decoration: none;
    background-size: 150% 150%;
    animation: gradient 15s ease infinite;
    border-radius: 25px;
    color: White;
    padding: 18px 18px;
    margin-left:12px;
    border:none;
      white-space: nowrap;
       text-align: center;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    width: 300px;
    margin-top:-100px;
    cursor: pointer;
    
    }
    h8{
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight:400;
    font-size:15px;
    
    
    }
    body{
    background: #fff url(https://i.ibb.co/rQwjByx/pic-pay-top-bg.png) no-repeat;
    background-size: 100%;
    width: 94%;
    height: 100%;
    }
    .des{
    margin-top:-40px;
    width:70%;
    margin-left:0px;
    padding:60px;
    }
    .logo
    {
    border-radius:23.3%;
    width:100px;
    margin-left:8px;
    }
    </style>



<center>
 <div class="list-block media-list list-block-search searchbar-found" style="
margin-top: -15px;    background: rgb(216, 216, 216) url(https://rcsrak.github.io/Store/Backgroud.png) no-repeat;
">
<br>
  <div>
  <h4>បន្ទាប់ពីទទួលបាន Certificate សូមមេីល videos ខាងក្រោម</h4>
  </div>
        <div class="ipsEmbeddedVideo" contenteditable="false">
          <div><br><br><br>
            <h4>១. របៀប import Certificate </h4>
            <iframe width="400" height="890" src="https://www.youtube.com/embed/2E5p748f7ho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br><br>
            <h4>២. របៀប import App Library and sign</h4>
            <iframe width="400" height="890" src="https://www.youtube.com/embed/6YG2riR7m3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div></center>
        <center>
<br>
   
  <span class="label CertNames">App ID Names: Rcs Rak Developer</span>

  <br>
  <span class="label CertNames">Team Names: RCS</span>
  <br><br><br><br>
  <span class="label CertNames"><h4>Members Esign Certificate</h4></span>
<br></center>
<div data-page="index-4" class="header" style="
background: rgb(213, 230, 255) url(https://rcsrak.github.io/Store/Backgroud.png) no-repeat;
">  <center>
  <div class="item-content">
    <div class="item-media">
<img class="header" src="https://rcsrak.github.io/certificate/Rak.jpg"style=" width: 90;
  height: 90; ">
   <div class="item-inner">
  <div class="content-block" style="margin-top:-24px;">
  <h1 class="header" style="margin-top: 40px;background: linear-gradient(100deg, #373737, rgb(37, 37, 37));-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 18px;">Khin Sachcharak</h1> </center>
    
  </div>
<br><br><br>
<div>
  <div class="list-block media-list list-block-search searchbar-found" style="
  margin-top: -15px;    background: rgb(153, 243, 255) url(https://rcsrak.github.io/Store/Backgroud.png) no-repeat;
">
<center>
<h4> THANK YOU </h4></center>
</div>


